apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        ndk { abiFilters "armeabi" }
        applicationId "com.tuzhi.application"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.github.tianzhijiexian:CommonAdapter:1.2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.liulishuo.filedownloader:library:1.5.7'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
