apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        ndk { abiFilters "armeabi" }
        applicationId "com.tuzhi.application"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    google()
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':PushSDK')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp:okhttp:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.github.tianzhijiexian:CommonAdapter:1.2.3'
    api 'com.alibaba:fastjson:1.2.13'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.baoyz.actionsheet:library:1.1.7'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.liulishuo.filedownloader:library:1.5.7'
    api 'com.yanzhenjie:permission:1.0.8'
    api 'com.github.traex.rippleeffect:library:1.3'
    api 'com.umeng.analytics:analytics:6.1.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.github.fodroid:XRadioGroup:v1.1'
    api 'com.yanzhenjie:album:1.0.7'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    api 'com.android.support:multidex:1.0.2'
    api 'com.github.czy1121:settingscompat:1.1.4'
    //rxjava
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
}
