<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.repository.mvp.RepositoryActivity" />

        <variable
            name="data"
            type="com.tuzhi.application.bean.HttpInitBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorWhite">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/generalSpace"
                android:onClick="@{()->activity.skipMineActivity()}"
                android:scaleType="centerCrop"
                app:imageLoad="@{data.userImage}"
                app:riv_corner_radius="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="知识库"
                android:textSize="@dimen/generalTextSize" />

            <ImageView
                android:id="@+id/ivRight"
                style="@style/NavigationRightButton"
                android:onClick="@{()->activity.skipCreateRepositoryActivity()}"
                android:src="@drawable/add" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tuzhi.application.view.RefreshRecycleView
                android:id="@+id/rrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow" />

        </FrameLayout>


    </LinearLayout>
</layout>
