<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.mine.problemfeedback.mvp.ProblemFeedbackActivity" />

        <variable
            name="text"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">


            <ImageView
                android:layout_width="@dimen/navigationHeight"
                android:layout_height="@dimen/navigationHeight"
                android:onClick="@{()->activity.back()}"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="问题反馈"
                android:textSize="@dimen/generalTextSize" />

            <TextView
                android:layout_width="@dimen/navigationHeight"
                android:layout_height="@dimen/navigationHeight"
                android:layout_gravity="right"
                android:gravity="center"
                android:onClick="@{()->activity.commitFeedback(text)}"
                android:text="提交"
                android:textColor="@color/colorYellowButton"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHeight"
                android:layout_gravity="bottom"
                android:background="@color/colorLine" />

        </FrameLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="start"
            android:hint="请描述问题和意见"
            android:textColorHint="@color/colorGeneralMoreTintText"
            android:paddingLeft="@dimen/generalSpace"
            android:paddingTop="@dimen/generalSpace"
            android:text="@={text}" />

    </LinearLayout>
</layout>
