<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.mine.personalinformation.bindingphoneoremailsecond.mvp.BindingPhoneOrEmailSecondActivity" />

        <variable
            name="data"
            type="com.tuzhi.application.moudle.mine.personalinformation.bindingphoneoremailsecond.bean.BindingPhoneOrEmailSecondBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">


            <TextView
                style="@style/NavigationLeftButton"
                android:onClick="@{()->activity.back()}"
                android:text="取消"
                android:textColor="@color/colorGeneralTintText"
                android:textSize="@dimen/generalLittleTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{data.title}"
                android:textSize="@dimen/generalTextSize" />

            <View style="@style/NavigationLine" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/generalSpace"
            android:layout_marginRight="@dimen/generalSpace"
            android:layout_marginTop="10dp"
            android:background="@drawable/general_setting_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/generalEditTextHeight"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:paddingLeft="@dimen/generalSpace"
                android:text="@={data.authCode}"
                android:textColorHint="@color/colorGeneralMoreTintText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/generalEditTextHeight"
                android:gravity="center"
                android:onClick="@{()->activity.resend()}"
                android:paddingLeft="@dimen/generalSpace"
                android:paddingRight="@dimen/generalSpace"
                android:text="@{data.noteText}"
                android:textSize="@dimen/generalLittleTextSize" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:paddingLeft="@dimen/generalSpace"
            android:text="@{data.text}"
            android:textSize="@dimen/generalLittleTextSize" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/generalButtonHeight"
            android:layout_marginLeft="@dimen/generalButtonSpace"
            android:layout_marginRight="@dimen/generalButtonSpace"
            android:layout_marginTop="20dp"
            android:background="@{TextUtils.isEmpty(data.authCode)? @drawable/general_button_gray_background:@drawable/general_button_yellow_background}"
            android:onClick="@{()->activity.commitAuthCode(data.authCode)}"
            android:text="完成"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</layout>
