<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.repository.knowledgachannel.mvp.KnowledgeChannelActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">

            <ImageView
                style="@style/NavigationLeftButton"
                android:onClick="@{()->activity.back()}" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/generalTextSize" />

            <ImageView
                android:layout_width="@dimen/navigationHeight"
                android:layout_height="@dimen/navigationHeight"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:onClick="@{()->activity.skipCreateRepositoryActivity()}"
                android:scaleType="center"
                android:src="@drawable/add" />

            <ImageView
                style="@style/NavigationRightButton"
                android:onClick="@{()->activity.openMenu()}"
                android:src="@drawable/more" />

            <View style="@style/NavigationLine" />

        </FrameLayout>

        <com.tuzhi.application.view.RefreshRecycleView
            android:id="@+id/rrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
