<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.mine.setting.changepassword.mvp.ChangePasswordActivity" />

        <variable
            name="oldText"
            type="String" />

        <variable
            name="newText"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">

            <ImageView
                android:layout_width="@dimen/navigationHeight"
                android:layout_height="@dimen/navigationHeight"
                android:onClick="@{()->activity.back()}"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="修改密码"
                android:textSize="@dimen/generalTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHeight"
                android:layout_gravity="bottom"
                android:background="@color/colorLine" />

        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/generalEditTextHeight"
            android:layout_marginLeft="@dimen/generalSpace"
            android:layout_marginRight="@dimen/generalSpace"
            android:layout_marginTop="@dimen/generalSpace"
            android:background="@drawable/general_setting_background"
            android:hint="请输入原密码"
            android:paddingLeft="@dimen/generalSpace"
            android:text="@={oldText}"
            android:textColorHint="@color/colorGeneralMoreTintText" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/generalEditTextHeight"
            android:layout_marginLeft="@dimen/generalSpace"
            android:layout_marginRight="@dimen/generalSpace"
            android:layout_marginTop="@dimen/generalSpace"
            android:background="@drawable/general_setting_background"
            android:hint="请输入新密码"
            android:paddingLeft="@dimen/generalSpace"
            android:text="@={newText}"
            android:textColorHint="@color/colorGeneralMoreTintText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/generalButtonHeight"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/generalSettingTextSize"
            android:background="@drawable/general_button_yellow_background"
            android:layout_marginTop="45dp"
            android:onClick="@{()->activity.commitPassword(oldText,newText)}"
            android:text="完成" />


    </LinearLayout>

</layout>