<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.mine.personalinformation.rename.mvp.RenameActivity" />

        <variable
            name="name"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">

            <ImageView
                style="@style/NavigationLeftButton"
                android:onClick="@{()->activity.back()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人资料" />

            <view style="@style/NavigationLine" />

        </FrameLayout>

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generalEditTextHeight"
            android:layout_marginLeft="@dimen/generalSpace"
            android:layout_marginRight="@dimen/generalSpace"
            android:layout_marginTop="@dimen/generalSpace"
            android:background="@drawable/general_setting_background"
            android:hint="请输入姓名"
            android:maxLength="20"
            android:paddingLeft="@dimen/generalSpace"
            android:text="@={name}" />

        <com.tuzhi.application.view.MyRippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:onClick="@{()->activity.commitName(name)}"
            app:rv_zoomDuration="@integer/rv_zoomDuration">

            <TextView
                style="@style/YellowButton"
                android:onClick="@{()->activity.commitName(name)}"
                android:text="保存" />

        </com.tuzhi.application.view.MyRippleView>

    </LinearLayout>

</layout>
