<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.memberlist.MemberListActivity" />

        <variable
            name="permissions"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">

            <ImageView
                style="@style/NavigationLeftButton"
                android:onClick="@{()->activity.back()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="成员列表"
                android:textColor="@color/colorNavigationBarText" />

            <View style="@style/NavigationLine" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/generalSpace"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:visibility="@{permissions==2?View.GONE:View.VISIBLE}">

            <TextView
                android:id="@+id/tvAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/general_listview_selector"
                android:onClick="@{()->activity.addMember()}"
                android:paddingBottom="13dp"
                android:paddingLeft="@dimen/generalSpace"
                android:paddingTop="13dp"
                android:text="编辑成员"
                android:textColor="#7299d8"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvRemoveMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/general_listview_selector"
                android:onClick="@{()->activity.commit()}"
                android:paddingBottom="13dp"
                android:paddingLeft="@dimen/generalSpace"
                android:paddingRight="@dimen/generalSpace"
                android:paddingTop="13dp"
                android:text="完成"
                android:textColor="#7299d8"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
