<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.choosetemplatechannel.ChooseTemplateChannelActivity" />

        <variable
            name="chooseNumber"
            type="String" />

        <variable
            name="libName"
            type="String" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">


            <ImageView
                style="@style/NavigationLeftButton"
                android:onClick="@{()->activity.back()}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="选择频道"
                android:textColor="@color/colorNavigationBarTitleText"
                android:textSize="@dimen/generalTextSize" />

            <TextView
                style="@style/NavigationRightButton"
                android:onClick="@{()->activity.sure()}"
                android:text="@{chooseNumber}"
                android:visibility="@{TextUtils.isEmpty(chooseNumber)?View.GONE:View.VISIBLE}" />

            <View style="@style/NavigationLine" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/generalSpace"
                android:text="@{libName}"
                android:textColor="#757575"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/generalSpace"
                android:gravity="center_vertical"
                android:onClick="@{()->activity.chooseAll()}"
                android:paddingLeft="@dimen/generalSpace"
                android:paddingRight="@dimen/generalSpace"
                android:text="全选"
                android:textColor="#7299d8"
                android:textSize="12sp" />

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp" />

    </LinearLayout>
</layout>
