<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.mine.setting.changeinitialpassword.mvp.ChangeInitialPasswordActivity" />

        <variable
            name="password"
            type="String" />

        <variable
            name="againPassword"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorNavigationBarTitleText"
                android:text="修改初始密码"
                android:textSize="@dimen/generalTextSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineHeight"
                android:layout_gravity="bottom"
                android:background="@color/colorLine" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/generalSpace"
            android:layout_marginRight="@dimen/generalSpace"
            android:layout_marginTop="@dimen/generalSpace"
            android:gravity="center"
            android:text="为了您的账号安全，首次登录时请修改初始密码"
            android:textColor="@color/colorGeneralTintText"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/generalSpace"
            android:layout_marginRight="@dimen/generalSpace"
            android:layout_marginTop="@dimen/generalSpace"
            android:background="@drawable/general_setting_background"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/generalEditTextHeight"
                android:background="@null"
                android:hint="请输入新密码，6-32位"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/generalSpace"
                android:text="@={password}"
                android:textColorHint="@color/colorGeneralMoreTintText" />

            <View style="@style/NavigationLine" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/generalEditTextHeight"
                android:background="@null"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/generalSpace"
                android:text="@={againPassword}"
                android:textColorHint="@color/colorGeneralMoreTintText" />


        </LinearLayout>


        <com.tuzhi.application.view.MyRippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="45dp"
            android:onClick="@{()->activity.commitPassword(password,againPassword)}"
            app:rv_zoomDuration="@integer/rv_zoomDuration">

            <TextView
                style="@style/YellowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginshadowfill"
                android:text="完成"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/generalSettingTextSize" />

        </com.tuzhi.application.view.MyRippleView>

    </LinearLayout>

</layout>