<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.tuzhi.application.moudle.enterpriseknowledge.knowledgedetails.createdocument.mvp.CreateDocumentActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationHeight"
            android:background="@color/colorNavigationBarBackground"
            android:orientation="horizontal">


            <TextView
                style="@style/NavigationLeftButton"
                android:onClick="@{()->activity.back()}"
                android:text="取消" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--删除-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->activity.undo()}"
                android:paddingRight="@dimen/generalSpace"
                android:src="@drawable/backout" />

            <!--回退-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->activity.redo()}"
                android:paddingRight="@dimen/generalSpace"
                android:src="@drawable/reform" />


            <TextView
                style="@style/NavigationRightButton"
                android:onClick="@{()->activity.commit()}"
                android:text="提交" />


        </LinearLayout>

        <View style="@style/NavigationLine" />

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/generalSpace"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/generalSpace"
                android:background="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <!--缩进-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{()->activity.setIndent()}"
                    android:scaleType="center"
                    android:src="@drawable/retractright" />

                <!--凸显-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{()->activity.setOutdent()}"
                    android:scaleType="center"
                    android:src="@drawable/retractleft" />

                <!--弹出functionBar-->
                <ImageView
                    android:id="@+id/ivShowBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/text" />

                <!--有序列表-->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.tuzhi.application.view.DrawableCenterCheckBox
                        android:id="@+id/cbOrder"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableLeft="@drawable/orderedlist"
                        app:setOnCheckedChangeListener="@{(view,isChecked)->activity.setNumbers(view,isChecked)}" />

                </FrameLayout>


                <!--无序列表-->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.tuzhi.application.view.DrawableCenterCheckBox
                        android:id="@+id/cbUnorder"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:button="@null"
                        android:drawableLeft="@drawable/unorderedlist"
                        app:setOnCheckedChangeListener="@{(view,isChecked)->activity.setBullets(view,isChecked)}" />

                </FrameLayout>

                <!--添加图片-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="@{()->activity.openSelectDialog()}"
                    android:scaleType="center"
                    android:src="@drawable/picture" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/functionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--加粗-->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.tuzhi.application.view.DrawableCenterCheckBox
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableLeft="@drawable/bold"
                            android:gravity="center"
                            app:setOnCheckedChangeListener="@{(view,isChecked)->activity.setBold(view,isChecked)}" />

                    </FrameLayout>

                    <!--倾斜-->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.tuzhi.application.view.DrawableCenterCheckBox
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableLeft="@drawable/italic"
                            android:gravity="center"
                            app:setOnCheckedChangeListener="@{(view,isChecked)->activity.setItalic(view,isChecked)}" />

                    </FrameLayout>


                    <!--下划线-->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.tuzhi.application.view.DrawableCenterCheckBox
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableLeft="@drawable/underline"
                            android:gravity="center"
                            app:setOnCheckedChangeListener="@{(view,isChecked)->activity.setUnderline(view,isChecked)}" />

                    </FrameLayout>

                    <!--删除线-->
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.tuzhi.application.view.DrawableCenterCheckBox
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:drawableLeft="@drawable/strikethrough"
                            app:setOnCheckedChangeListener="@{(view,isChecked)->activity.setStrikeThrough(view,isChecked)}" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--左对齐-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{()->activity.setAlignLeft()}"
                        android:scaleType="center"
                        android:src="@drawable/leftaligned" />

                    <!--剧中对齐-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{()->activity.setAlignCenter()}"
                        android:scaleType="center"
                        android:src="@drawable/aligncenter" />

                    <!--右对齐-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{()->activity.setAlignRight()}"
                        android:scaleType="center"
                        android:src="@drawable/rightaligned" />

                    <!--平铺-->
                    <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:onClick="@{()->richEditor.setStrikeThrough()}"-->
                    <!--android:src="@mipmap/ic_launcher" />-->

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash;一级标题&ndash;&gt;-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:onClick="@{()->activity.setHeading(6)}"-->
                <!--android:text="大标题" />-->

                <!--&lt;!&ndash;二级标题&ndash;&gt;-->
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:onClick="@{()->activity.setHeading(5)}"-->
                <!--android:text="中标题" />-->

                <!--&lt;!&ndash;三级标题&ndash;&gt;-->
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:onClick="@{()->activity.setHeading(4)}"-->
                <!--android:text="小标题" />-->

                <!--&lt;!&ndash;正文&ndash;&gt;-->
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:onClick="@{()->activity.setHeading(2)}"-->
                <!--android:text="正文" />-->

                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
