<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragment"
            type="com.tuzhi.application.moudle.knowledgelibtask.KnowledgeLibTaskFragment" />

        <variable
            name="flag"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGeneralBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/generalSpace"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/generalSpace"
            android:paddingRight="@dimen/generalSpace">

            <TextView
                android:id="@+id/tvTasksChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/switchover"
                android:onClick="@{()->fragment.taskChange(flag)}"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="@{flag?@string/myTasks:@string/allTasks}"
                android:textColor="@color/color71b7fd"
                android:textSize="13sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvCreateTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/generalSpace"
                android:onClick="@{()->fragment.shipCreateTask()}"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="新建任务"
                android:textColor="@color/color71b7fd"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.tuzhi.application.view.RefreshRecycleView
            android:id="@+id/rrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
