<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.tuzhi.application.moudle.enterpriseknowledge.knowledgedetails.openfile.bean.NotOpenFileBean" />

        <variable
            name="fragment"
            type="com.tuzhi.application.moudle.enterpriseknowledge.knowledgedetails.openfile.fragment.NotOpenFileFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:text="@{data.fileName}"
            android:textColor="@color/colorGeneralTintText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{data.fileSize}"
            android:textColor="@color/colorGeneralTintText"
            android:textSize="14sp" />

        <Button
            style="@style/YellowButton"
            android:layout_marginTop="37dp"
            android:onClick="@{()->fragment.downloadOrOpenFile(data)}"
            android:text="@{data.download?data.textOpen:data.textDownLoad}" />

    </LinearLayout>

</layout>
