<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/generalSpace"
    android:background="@drawable/general_setting_background"
    android:divider="@drawable/general_linearlayout_divider"
    android:orientation="vertical"
    android:padding="1dp"
    android:showDividers="middle" />