<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/generalSpace"
    android:layout_marginRight="@dimen/generalSpace"
    android:layout_marginBottom="@dimen/generalSpace"
    android:showDividers="middle"
    android:divider="@drawable/general_linearlayout_divider"
    android:orientation="vertical">
</LinearLayout>