<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="item"
            type="com.tuzhi.application.moudle.createtask.TaskCardItem" />

        <variable
            name="data"
            type="com.tuzhi.application.bean.ItemBean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flTaskCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f8f9"
        android:onClick="@{(view)->item.onItemClick(view,data)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="11dp"
            android:paddingLeft="@dimen/generalSpace"
            android:paddingRight="@dimen/generalSpace"
            android:paddingTop="11dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="32dp"
                android:layout_height="41dp"
                android:src="@drawable/note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="@dimen/generalSpace"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@{data.title}" />


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:orientation="horizontal">-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.position}"
                    android:textColor="#bdbdbd"
                    android:textSize="@dimen/generalSmallTextSize" />

                <!--<TextView-->
                <!--android:id="@+id/tvDownLoadStatus"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorGeneralMoreTintText"-->
                <!--android:textSize="@dimen/generalSmallTextSize" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
