<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.tuzhi.application.moudle.repository.item.RepositoryListItem" />

        <variable
            name="data"
            type="com.tuzhi.application.moudle.repository.bean.RepositoryListItemBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_listview_selector"
        android:onClick="@{()->item.skip(data.id,data.title)}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/generalSpace"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/generalSpace"
                android:text="@{data.title}"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.text}"
                android:textColor="@color/colorGeneralTintText" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/generalSpace"
            android:src="@drawable/enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lineHeight"
            android:layout_gravity="bottom"
            android:background="@color/colorLine" />

    </FrameLayout>
</layout>
