<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dialog"
            type="com.tuzhi.application.dialog.DeleteDialog" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/generalSpace"
        android:paddingRight="@dimen/generalSpace">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/generalSpace"
            android:paddingTop="@dimen/generalSpace"
            android:text="提示"
            android:textSize="18sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="你确定要删除该文件吗，删除后将无法恢复？"
            android:textColor="@color/colorGeneralTintText" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->dialog.cancel()}"
                android:paddingBottom="@dimen/generalSpace"
                android:paddingTop="@dimen/generalSpace"
                android:background="@drawable/general_listview_selector"
                android:text="取消"
                android:textColor="@color/colorGeneralMoreTintText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->dialog.delete()}"
                android:paddingBottom="@dimen/generalSpace"
                android:paddingTop="@dimen/generalSpace"
                android:text="删除"
                android:background="@drawable/general_listview_selector"
                android:textColor="@color/colorRedButton" />

        </LinearLayout>

    </LinearLayout>
</layout>
