<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dialog"
            type="com.tuzhi.application.dialog.ProgressBarDialog" />

        <variable
            name="title"
            type="String" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/generalSpace">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{title}"
            android:textSize="18sp" />


        <ProgressBar
            android:id="@+id/pb"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:layout_marginBottom="@dimen/generalSpace"
            android:layout_marginTop="@dimen/generalSpace"
            android:progressDrawable="@drawable/horizontal_progress_background" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 %"
            android:textColor="@color/colorGeneralTintText" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{()->dialog.cancel()}"
            android:paddingTop="@dimen/generalSpace"
            android:text="取消"
            android:textColor="@color/colorGeneralMoreTintText" />

    </LinearLayout>
</layout>
