# TuZhiApplication

./: README.md
TuZhi/: build.gradle  (+1 more)
TuZhi/TuZhi/: TuZhi-release.apk  build.gradle  proguard-rules.pro
TuZhi/TuZhi/src/androidTest/java/com/tuzhi/application/: ExampleInstrumentedTest.java
TuZhi/TuZhi/src/main/: AndroidManifest.xml
TuZhi/TuZhi/src/main/assets/: editor.html  style.css
TuZhi/TuZhi/src/main/java/com/tuzhi/application/: InitActivity.java  MainActivity.java  MyApplication.java
TuZhi/TuZhi/src/main/java/com/tuzhi/application/bean/: BaseListItemBean.java  EventBusBean.java  HttpInitBean.java  ItemBean.java  Person.java
TuZhi/TuZhi/src/main/java/com/tuzhi/application/dialog/: BaseDialog.java  ChooseOpennessDialog.java  ClipperDialog.java  DeleteDialog.java  InputDialog.java  ProgressBarDialog.java  RenameDialog.java  SelectDialog.java  SendCardDialog.java  UpdateDialog.java  WarnDialog.java
TuZhi/TuZhi/src/main/java/com/tuzhi/application/inter/: DialogMakeCancelListener.java  DialogMakeSureListener.java  ItemClickListener.java  OnDialogClickListener.java  ProgressListener.java
TuZhi/TuZhi/src/main/java/com/tuzhi/application/item/: BaseItem.kt  GeneralEmptyFootViewItem.java  GeneralItem.java  GeneralItemBean.java  GeneralLoadFootViewItem.java
TuZhi/TuZhi/src/main/java/com/tuzhi/application/service/: ClipboardService.java  UpdateService.java
TuZhi/TuZhi/src/main/java/com/tuzhi/application/utils/: AESUtils.java  ActivitySkipUtils.kt  Base64.java  CheckUtils.java  CommonUtils.java  Constant.kt  DarkUtils.java  DialogUtils.java  EmotionKeyboard.java  EventBusUtils.java  FileUtils.java  GlideImageLoader.java  HttpUtils.kt  ImageDealUtils.kt  ImageUtils.java  KeyBoardUtils.java  LogUtils.kt  NetworkUtils.java  ProgressResponseBody.java  SharedPreferencesUtils.kt  StringUtils.java  ToastUtils.kt  UserInfoUtils.java
TuZhi/TuZhi/src/main/java/com/tuzhi/application/view/: ActionSheet.java  BadgeView.java  DrawableCenterCheckBox.java  DrawableTextView.java  MyRichEditor.java  MyRippleView.java  MyViewPager.java  RefreshRecycleView.kt  SwitchView.java
TuZhi/TuZhi/src/main/res/color/: select_color_bottom_navigation.xml
TuZhi/TuZhi/src/main/res/drawable/: createchannelbackground.xml  dialog_background.xml  dialog_rename_et_background.xml  general_button_gray_background.xml  general_button_red_background.xml  general_button_yellow_background.xml  general_linearlayout_divider.xml  general_listview_selector.xml  general_setting_background.xml  horizontal_progress_background.xml  input_dialog_background.xml  navigation_bar_click_effect.xml  portrait_background.xml  select_home_page.xml  select_message.xml  select_mine.xml  select_search.xml  semicircle_f7f8f9.xml  semicircle_gray.xml  shadow.xml  update_background.xml
TuZhi/TuZhi/src/main/res/drawable-xhdpi/: general_editext_background.xml  general_logout_background.xml
TuZhi/TuZhi/src/main/res/drawable-xxhdpi/: general_button_blue_background.xml  general_listview_selector_border.xml  general_select.xml
TuZhi/TuZhi/src/main/res/layout/: activity_apply_for_trial.xml  activity_apply_for_trial_completion.xml  activity_binding_phone_email_first.xml  activity_binding_phone_email_second.xml  activity_change_initial_password.xml  activity_change_password.xml  activity_check_history_version.xml  activity_choose_colleague.xml  activity_choose_knowledge_lib.xml  activity_choose_lib_icon.xml  activity_choose_lib_type.xml  activity_choose_template_channel.xml  activity_clipper_one.xml  activity_clipper_two.xml  activity_comment_list.xml  activity_completed_tasks.xml  activity_create_channel.xml  activity_create_document.xml  activity_create_knowledge_lib.xml  activity_create_task.xml  activity_crepository.xml  activity_enterprise_knowledge.xml  activity_forget_password.xml  activity_init.xml  activity_knowledge_channel.xml  activity_knowledge_details.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_mine.xml  activity_my_tasks.xml  activity_open_file.xml  activity_personal_information.xml  activity_problem_feedback.xml  activity_publish_topic_or_comment.xml  activity_recover_history_version.xml  activity_register.xml  activity_rename.xml  activity_repository.xml  (+62 more)
TuZhi/TuZhi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TuZhi/TuZhi/src/main/res/xml/: tz_file_paths.xml
TuZhi/TuZhi/src/test/java/com/tuzhi/application/: ExampleUnitTest.java
(+283 files in other folders)
